ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY=
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DJANGO_ELASTICSEARCH_CREDENTIALS=
DJANGO_ELASTICSEARCH_SERVER=
DJANGO_HASHID_FIELD_SALT=
DJANGO_CONFIGURATION='Development'
DJANGO_MEMCACHED_URL='127.0.0.1:11211'
DJANGO_LUNR_INDEX_BACKEND='remote'
DJANGO_LUNR_INDEX_REMOTE_HOST='http://localhost:3001'
DJANGO_LUNR_INDEX_REMOTE_SECRET=